<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ShowBox</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script type="text/javascript">
var ShowBox = {
    _opened: false,
    _preview_locked: false,
    _images: {},
    _index: 0,
    _current: '',
    _inited: false,
    options: {},
    
    init: function(el_or_data,op) {
        ShowBox.options = $.extend(ShowBox.options,op);
        
        ShowBox._init(el_or_data);
        ShowBox._initEvents(el_or_data);
    },
    _init: function(el) {
        $(
            '<div id="showbox" style="display:none;">'
            +'    <div id="showbox-exit"></div>'
            +'    <div class="showbox-image unselect" unselectable="on" style="width:912px;height:449px;margin:50px auto;display:block;">'
            +'    <div id="showbox-loader"></div>'          
            +'        <div class="showbox-menubar unselect" unselectable="on">'
            +'        </div>'
            +'    </div>'
            +'    <div class="showbox-preview unselect">'
            +'        <div class="showbox-pv-lock"></div>'
            +'        <div class="showbox-th-counter" unselectable="on"></div>'
            +'        <div class="showbox-th-container clearfix">'
            +'        </div>'
            +'    </div>'
            +'</div>'
        ).appendTo('body');
        if(el) {
            ShowBox._images[el] = [];
            $(el).each(function(){
                ShowBox._images[el].push([$(this).attr('href'),$(this).find('img').attr('src')]);
            });
        }
    },
    _initEvents: function(el) {
        if(el) {
            $(el).live('click',function(e){
                var gal = el;
                ShowBox._current = el;
                e.preventDefault();
	            var src = $(this);
	            for(var i in ShowBox._images[gal]) {
	                ShowBox._addThumb(ShowBox._images[gal][i][1],i);
	                if(ShowBox._images[gal][i][0] == src.attr('href')) {
	                    ShowBox._index = parseInt(i);
	                    $('#showbox .showbox-th').eq(i).addClass('showbox-th-active');
                    }
	            }
                $('#showbox-loader').show();
	            $('body').css('overflow','hidden');
                ShowBox._show();
            });
        }
        if(!ShowBox._inited) {
            ShowBox._inited = true;
            $(document).keyup(function(e){
               if(!ShowBox._opened) return;
               ShowBox.KEYPRESSED(e);
            });
            $('#showbox-exit').click(function(){
                if(!ShowBox._opened) return;
                ShowBox.EXIT(this);
            });
            $('#showbox .showbox-preview').mouseenter(function(){    
                if(ShowBox._preview_locked) return;
                ShowBox.OPENPREVIEW(this);
            });
            $('#showbox .showbox-preview').mouseleave(function(){
                if(!ShowBox._opened) return;
                if(ShowBox._preview_locked) return;
                ShowBox.CLOSEPREVIEW(this);
            });
            $('#showbox .showbox-preview').click(function(){
                if(!ShowBox._opened) return;
                ShowBox.LOCKPREVIEW(this);
            });
            $(window).resize(function(){
                ShowBox.RESIZE(this);
            });
        }
    },
    _next: function() {
        var total = ShowBox._images[ShowBox._current].length;
        ShowBox._index += 1;
        if(ShowBox._index >= total)
            ShowBox._index = 0;
        ShowBox._changeImage(ShowBox._index);
    },
    _prev: function() {
        var total = ShowBox._images[ShowBox._current].length;
        ShowBox._index -= 1;
        if(ShowBox._index < 0)
            ShowBox._index = total-1;
        ShowBox._changeImage(ShowBox._index);
    },
    _show: function() {
        $('#showbox').fadeIn(200,function() {
            ShowBox._opened = true;
            ShowBox._changeImage(ShowBox._index);
        });
    },
    _addThumb: function(im,i) {
        $('<div class="showbox-th"><img src="'+im
          +'" style="display:none;"/></div>'
        ).appendTo('#showbox .showbox-th-container').find('img')
        .load(function(){
            var w = $(this).width();
            var h = $(this).height();
            var l = 0;
            var t = 0;
            var fact = 1;
            if(w >= h) {
                fact = 60/h;
            } else {
                fact = 60/w;
            }
            w = Math.round(w * fact);
            h = Math.round(h * fact);
            l  = Math.round((w - 60)/2); 
            $(this).attr({
                width: w,
                height: h
            }).css({
                left: -l,
                top: -t
            }).fadeIn(200);
        }).parent().click(function(e){
            e.stopPropagation();
            var ind = i;
            ShowBox._changeImage(ind);
        });    
    },
    _changeImage: function(ind) {
        $('#showbox-loader').show(); 
        ind = parseInt(ind);
        var total = ShowBox._images[ShowBox._current].length;
        ShowBox._setCounter(ind+1,total);
                
        window.location.hash = 'p='+(ind+1)+'&gal='+ShowBox._current;
        ShowBox._index = ind;
        $('#showbox .showbox-img').remove();
        $('#showbox .showbox-th').removeClass('showbox-th-active');
        $('#showbox .showbox-th').eq(ind).addClass('showbox-th-active');
        
        var img = $('<img class="showbox-img" style="display:none;"/>')            
        .prependTo('#showbox .showbox-image').click(ShowBox._next);    
                      
        img.attr('src',ShowBox._images[ShowBox._current][ind][0])
        .load(function(){
            var iW = $(this).width();
            var iH = $(this).height();
            $(this).attr({
                width:iW,
                height:iH
            }).fadeIn(200);
            $('#showbox-loader').hide();   
            ShowBox.RESIZE();
        });
    },
    _setCounter: function(num,total) {
        $('#showbox .showbox-th-counter').html(num+' of '+total);
    },
    _clearHash: function() {
        window.location = window.location.href.replace( /#.*/, "");
    },
    EXIT: function(el){
        ShowBox._clearHash();
        ShowBox._opened = false;
        $('body').css('overflow','auto');
        $('#showbox').hide();
        $('#showbox .showbox-image img').remove();
        $('#showbox .showbox-th-container div').remove();
    },
    KEYPRESSED: function(e) {
        if(e.keyCode==27) {
            ShowBox.EXIT();
        }
        if(e.keyCode==39) {
            ShowBox._next();
        }
        if(e.keyCode==37) {
            ShowBox._prev();
        }
    },
    OPENPREVIEW: function(el){
        $(el).animate({bottom:0},{queue: false,duration:150});
    },
    CLOSEPREVIEW: function(el){
        $(el).animate({bottom:-75},{queue: false,duration:150});
    },
    LOCKPREVIEW: function(el){
        ShowBox._preview_locked = ShowBox._preview_locked?false:true;
        if(ShowBox._preview_locked) {
            $('#showbox .showbox-pv-lock').show();
            $(el).css({
                'background': '#111',
                'border-top': '1px solid #383838'
            });
        } else {
            $('#showbox .showbox-pv-lock').hide();
            $(el).css({
                'background': '',
                'border-top': ''
            });
        }
    },
    RESIZE: function(el){
        if(!ShowBox._opened) return;
        var showbox = $('#showbox');
        var img = $('#showbox .showbox-image img');
        var cW  = showbox.width();
        var cH  = showbox.height()-136;
        var iH  = parseInt(img.attr('height'));
        var iW  = parseInt(img.attr('width'))
        var factor = 1;
        if(iH > (cH))
            factor = cH/iH;
        if(iW > cW)    
            factor *= cW/iW;
        var imW  = Math.round(factor * iW);
        var imH  = Math.round(factor * iH);
        if(imH > iH || imW > iW) {
            imW = iW;
            imH = iH;
        }
        var imL  = Math.round((cW - imW)/2);
        var imT  = Math.round((cH - imH)/2);
        $('#showbox .showbox-image').css({
            'width': imW+'px',
            'height': imH+'px',
            'margin-left': imL+'px',
            'margin-top': imT+'px'
        }).find(' img').css({
            'width': imW+'px',
            'height': imH+'px',
        });
        var thL = Math.round(cW/2) - (ShowBox._index * 64 + 30);
        $('#showbox .showbox-th-container').css({
            left:  thL+'px',
        });
    },
    
}
 
$(document).ready(function(){
    ShowBox.init('#gallery a.showbox');
    ShowBox.init('#gallery2 a.showbox');
});
</script>
 
<style type="text/css"> 
html,body {
	background:#333;
}
* {
   padding:0;
   margin: 0;
   outline: none !important; 
}

#showbox {
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background:#000;
    *display: none;
    z-index: 1001;
    overflow:hidden;
}
.unselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#showbox-exit {
    width:16px;
    height:16px;
    background: url(exit.gif);
    position:absolute;
    right:10px;
    top:10px;
    z-index: 1002;
    cursor:pointer;
}
#showbox-loader {
    position: absolute;
    top: 50%;
    left:50%;
    width: 16px;
    height: 16px;
    background: #000 url(loader.gif);
    margin:-8px 0 0 -8px;
}
#showbox .showbox-image {
    position:relative;
}
#showbox .showbox-image img {
    cursor:pointer;
}
#showbox .showbox-menubar {
    text-align: center;
    width: 100%;
    font-family: Arial,Tahoma,Serif;
    color: #919191;
    margin-top:5px;
    height: 35px;
    overflow:hidden;
}
#showbox .showbox-preview {
    border-top:1px solid #181818;
    background: #0A0A0A;
    position:fixed;
    height: 80px;
    width:100%;
    bottom:-75px;
    left:0px;
    padding: 5px 0 15px 0 ;
    overflow:hidden;
}
#showbox .showbox-pv-lock {
    width:13px;
    height:9px;
    background: url(lock.gif);
    position:absolute;
    right:10px;
    top:10px;
    display:none;
}
#showbox .showbox-th-counter {
    text-align:center;
    color: #919191;
    font-family: Arial,Tahoma,Serif;
    font-size:12px;
    height: 15px;
    margin-bottom: 5px;
}
#showbox .showbox-th-container {
    position:relative;
}
#showbox .showbox-th {
    position: relative;
    width:58px;
    height:58px;
    overflow:hidden;
    float:left;
    margin: 2px;
    cursor:pointer;
    border: 1px transparent solid;
}
#showbox .showbox-th img{
    position: relative;
}
#showbox .showbox-th-active {
    border: 1px #e5e5e5 solid;
    cursor:default !important;
}
/* clearfix ----------------------------------------------------------------- */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } 
</style> 
<body>
<div id="gallery">
    <a class="showbox" href="https://lh6.googleusercontent.com/-XF9ivTQhdRc/SVT3aqJjmhI/AAAAAAAAAuw/5o2sLzKgHII/s720/13.jpg">
        <img src="https://lh6.googleusercontent.com/-XF9ivTQhdRc/SVT3aqJjmhI/AAAAAAAAAuw/5o2sLzKgHII/w576-h256/">
    </a>
    <a class="showbox" href="https://lh6.googleusercontent.com/-q8RaHjQaLkc/SVT3ZJyNpPI/AAAAAAAAAuk/47DWOPPQAGM/s720/10.jpg">
        <img src="https://lh6.googleusercontent.com/-q8RaHjQaLkc/SVT3ZJyNpPI/AAAAAAAAAuk/47DWOPPQAGM/w576-h394/">
    </a>
</div>
<div id="gallery2">
    <a class="showbox" href="https://lh6.googleusercontent.com/-XF9ivTQhdRc/SVT3aqJjmhI/AAAAAAAAAuw/5o2sLzKgHII/s720/13.jpg">
        <img src="https://lh6.googleusercontent.com/-XF9ivTQhdRc/SVT3aqJjmhI/AAAAAAAAAuw/5o2sLzKgHII/w576-h256/">
    </a>
    <a class="showbox" href="https://lh6.googleusercontent.com/-q8RaHjQaLkc/SVT3ZJyNpPI/AAAAAAAAAuk/47DWOPPQAGM/s720/10.jpg">
        <img src="https://lh6.googleusercontent.com/-q8RaHjQaLkc/SVT3ZJyNpPI/AAAAAAAAAuk/47DWOPPQAGM/w576-h394/">
    </a>
</div>
</body>
</html>
